Dataset selected: TEST.ds
Network: sequential_3-malexnet
Network trained: not_trained
Batch size: 64
Epoch(s): 11
Random seed: 49
Shuffle: Yes
Reshape image: No
Dynamic learning rate: lr * 0.75 every 2 epoch(s)
Image shape requested: (150x150x3)

RUN(s) SIZE: 3
MODEL: malexnet
DATASET: TEST.ds
VALIDATION SET: TEST.ds
TEST SET: TEST.ds

BATCH SIZE: 64
EPOCH(s): 11
SHUFFLE: Yes
RESHAPE POLICY: No

DATASET: DATASET/DTEST/LABELS/labels.txt
VALIDATION SET: DATASET/DTEST/LABELS/validation.txt
TEST SET: DATASET/DTEST/LABELS/test.txt

 --- Run <1> --- seed: 0 --- 

P: 27
N: 0
TN: 0
TP: 13
FN: 14
FP: 0

Accuracy: 48.148148148148145%
F1 score: 0.65

TNR: nan
TPR: 0.48148148148148145
FNR: 0.5185185185185185
FPR: nan

Execution time: 0.0d:0.0h:0.0m:0.1443040370941162s
 --- Run <2> --- seed: 1 --- 

P: 19
N: 8
TN: 5
TP: 10
FN: 9
FP: 3

Accuracy: 55.55555555555556%
F1 score: 0.625

TNR: 0.625
TPR: 0.5263157894736842
FNR: 0.47368421052631576
FPR: 0.375

Execution time: 0.0d:0.0h:0.0m:0.11786890029907227s
 --- Run <3> --- seed: 2 --- 

P: 24
N: 3
TN: 0
TP: 10
FN: 14
FP: 3

Accuracy: 37.03703703703704%
F1 score: 0.5405405405405406

TNR: 0.0
TPR: 0.4166666666666667
FNR: 0.5833333333333334
FPR: 1.0

Execution time: 0.0d:0.0h:0.0m:0.11505985260009766s
 -----------------END---------------- 
Mean values: 
Accuracy: 46.91358024691358%
F1 score: 0.6051801801801802

TNR: nan
TPR: 0.47482131254061083
FNR: 0.5251786874593892
FPR: nan
